[MASK]
[UNK_SMILES]
H
B
C
N
O
F
P
S
Cl
Br
I
b
c
n
o
p
s
se
as
Li
Be
Na
Mg
Al
Si
K
Ca
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Rb
Sr
Y
Zr
Nb
Mo
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
Cs
Ba
La
Pt
Au
Hg
Pb
Bi
[H]
[B]
[C]
[N]
[O]
[F]
[P]
[S]
[Cl]
[Br]
[I]
[b]
[c]
[n]
[o]
[p]
[s]
[se]
[as]
[Si]
[Se]
[As]
[Na]
[Mg]
[Al]
[Ca]
[Fe]
[Cu]
[Zn]
[Ag]
[Au]
[Pt]
[Pd]
[K]
[Li]
[Mn]
[Co]
[Ni]
[Cr]
([H])
([B])
([C])
([N])
([O])
([F])
([P])
([S])
([Cl])
([Br])
([I])
([b])
([c])
([n])
([o])
([p])
([s])
([se])
([as])
([Si])
([Se])
([As])
([Na])
([Mg])
([Al])
([Ca])
([Fe])
([Cu])
([Zn])
([Ag])
([Au])
([Pt])
([Pd])
([K])
([Li])
([Mn])
([Co])
([Ni])
([Cr])
[CH]
[CH1]
[CH2]
[CH3]
[CH4]
[NH]
[NH1]
[NH2]
[NH3]
[NH4]
[OH]
[OH1]
[OH2]
[OH3]
[OH4]
[SH]
[SH1]
[SH2]
[SH3]
[SH4]
[PH]
[PH1]
[PH2]
[PH3]
[PH4]
[BH]
[BH1]
[BH2]
[BH3]
[BH4]
[cH]
[cH1]
[cH2]
[cH3]
[cH4]
[nH]
[nH1]
[nH2]
[nH3]
[nH4]
[oH]
[oH1]
[oH2]
[oH3]
[oH4]
[sH]
[sH1]
[sH2]
[sH3]
[sH4]
[pH]
[pH1]
[pH2]
[pH3]
[pH4]
[C+]
[C-]
[C++]
[C--]
[C+2]
[C+3]
[C-2]
[N+]
[N-]
[N++]
[N--]
[N+2]
[N+3]
[N-2]
[O+]
[O-]
[O++]
[O--]
[O+2]
[O+3]
[O-2]
[S+]
[S-]
[S++]
[S--]
[S+2]
[S+3]
[S-2]
[P+]
[P-]
[P++]
[P--]
[P+2]
[P+3]
[P-2]
[B+]
[B-]
[B++]
[B--]
[B+2]
[B+3]
[B-2]
[c+]
[c-]
[c++]
[c--]
[c+2]
[c+3]
[c-2]
[n+]
[n-]
[n++]
[n--]
[n+2]
[n+3]
[n-2]
[o+]
[o-]
[o++]
[o--]
[o+2]
[o+3]
[o-2]
[s+]
[s-]
[s++]
[s--]
[s+2]
[s+3]
[s-2]
[p+]
[p-]
[p++]
[p--]
[p+2]
[p+3]
[p-2]
[Na+]
[Na-]
[Na++]
[Na--]
[Na+2]
[Na+3]
[Na-2]
[K+]
[K-]
[K++]
[K--]
[K+2]
[K+3]
[K-2]
[Ca+]
[Ca-]
[Ca++]
[Ca--]
[Ca+2]
[Ca+3]
[Ca-2]
[Mg+]
[Mg-]
[Mg++]
[Mg--]
[Mg+2]
[Mg+3]
[Mg-2]
[Fe+]
[Fe-]
[Fe++]
[Fe--]
[Fe+2]
[Fe+3]
[Fe-2]
[Cu+]
[Cu-]
[Cu++]
[Cu--]
[Cu+2]
[Cu+3]
[Cu-2]
[Zn+]
[Zn-]
[Zn++]
[Zn--]
[Zn+2]
[Zn+3]
[Zn-2]
[Ag+]
[Ag-]
[Ag++]
[Ag--]
[Ag+2]
[Ag+3]
[Ag-2]
[Cl+]
[Cl-]
[Cl++]
[Cl--]
[Cl+2]
[Cl+3]
[Cl-2]
[Br+]
[Br-]
[Br++]
[Br--]
[Br+2]
[Br+3]
[Br-2]
[I+]
[I-]
[I++]
[I--]
[I+2]
[I+3]
[I-2]
[F+]
[F-]
[F++]
[F--]
[F+2]
[F+3]
[F-2]
[CH+]
[CH-]
[CH++]
[CH1+]
[CH1-]
[CH1++]
[CH2+]
[CH2-]
[CH2++]
[CH3+]
[CH3-]
[CH3++]
[NH+]
[NH-]
[NH++]
[NH1+]
[NH1-]
[NH1++]
[NH2+]
[NH2-]
[NH2++]
[NH3+]
[NH3-]
[NH3++]
[OH+]
[OH-]
[OH++]
[OH1+]
[OH1-]
[OH1++]
[OH2+]
[OH2-]
[OH2++]
[OH3+]
[OH3-]
[OH3++]
[SH+]
[SH-]
[SH++]
[SH1+]
[SH1-]
[SH1++]
[SH2+]
[SH2-]
[SH2++]
[SH3+]
[SH3-]
[SH3++]
[PH+]
[PH-]
[PH++]
[PH1+]
[PH1-]
[PH1++]
[PH2+]
[PH2-]
[PH2++]
[PH3+]
[PH3-]
[PH3++]
[nH+]
[nH-]
[nH++]
[nH1+]
[nH1-]
[nH1++]
[nH2+]
[nH2-]
[nH2++]
[nH3+]
[nH3-]
[nH3++]
[oH+]
[oH-]
[oH++]
[oH1+]
[oH1-]
[oH1++]
[oH2+]
[oH2-]
[oH2++]
[oH3+]
[oH3-]
[oH3++]
[@]
[C@]
[C@H]
[C@H1]
[N@]
[N@H]
[N@H1]
[S@]
[S@H]
[S@H1]
[P@]
[P@H]
[P@H1]
[c@]
[c@H]
[c@H1]
[n@]
[n@H]
[n@H1]
[@@]
[C@@]
[C@@H]
[C@@H1]
[N@@]
[N@@H]
[N@@H1]
[S@@]
[S@@H]
[S@@H1]
[P@@]
[P@@H]
[P@@H1]
[c@@]
[c@@H]
[c@@H1]
[n@@]
[n@@H]
[n@@H1]
[NH4+]
[Li+]
c1ccccc1
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%40
%41
%42
%43
%44
%45
%46
%47
%48
%49
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%60
%61
%62
%63
%64
%65
%66
%67
%68
%69
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%80
%81
%82
%83
%84
%85
%86
%87
%88
%89
%90
%91
%92
%93
%94
%95
%96
%97
%98
%99
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
CC
CCC
C(=O)[O-]
C(=O)OH
C(=O)O
C(=O)N
C(=O)NH2
C(=O)NH
C(=O)Cl
C(=O)F
S(=O)(=O)[O-]
S(=O)(=O)OH
S(=O)(=O)O
S(=O)(=O)N
S(=O)(=O)NH2
S(=O)(=O)Cl
[N+](=O)[O-]
N(=O)(=O)
N(=O)=O
P(=O)(O)O
P(=O)(OH)OH
P(=O)([O-])[O-]
P(=O)(O)[O-]
C#N
N#C
(
)
[
]
=
#
-
/
\
:
.
@
+
0
1
2
3
4
5
6
7
8
9
MOFid-v1
cat0
cat1
cat2
cat3
cat4
cat5
acs
bct
bcu
cpf
cpr
dia
fcu
fnu
fsc
fse
fsf
fsg
hcb
hex
hms
hxl
irl
jeb
lfm
mot
nbo
pcu
rna
rob
sit
sql
sqp
tbo
ssa
ssc
pts
pyr
